{
  "name": "tokengochi-overlay",
  "version": "0.1.0",
  "description": "Canvas 2D overlay renderer + behavior AI for the pet window. Vanilla TypeScript, no framework (see docs/decisions/0003-canvas-sprite-rendering.md).",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "esbuild src/main.ts --bundle --format=esm --outfile=../dashboard/static/overlay/overlay.js && cp index.html ../dashboard/static/overlay/index.html && mkdir -p ../dashboard/static/overlay/sprites ../dashboard/static/overlay/sprites/items && cp ../assets/sprites/hatchling/*.png ../assets/sprites/hatchling/*.json ../assets/sprites/effects/*.png ../assets/sprites/effects/*.json ../dashboard/static/overlay/sprites/ && cp ../assets/sprites/items/*.png ../dashboard/static/overlay/sprites/items/",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "~5.6.2"
  }
}
